###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###
# % protected region % [Change these properties below for smtp] off begin
# Testing Smtp
# By default using fake smtp by greenmail
spring.mail.default-encoding=UTF-8
spring.mail.host=localhost
# If modify the user name and password, please update in the Smtp Rule as well
spring.mail.username=username
spring.mail.password=secret
spring.mail.properties.mail.smtp.starttls=false
spring.mail.port=3025
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=3025
spring.mail.properties.mail.smtp.auth=false
# % protected region % [Change these properties below for smtp] end

# % protected region % [Change these properties below where required] off begin
spring.datasource.url=jdbc:h2:mem:test;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.path=/h2
spring.h2.console.enabled=true
springfox.documentation.enabled=true
spring.main.allow-bean-definition-overriding=true
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# % protected region % [Change these properties below where required] end

# % protected region % [Control your actuator settings here] off begin
# Actuator settings, we have everything open for the test profile only
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# % protected region % [Control your actuator settings here] end

org.gradle.daemon=true
graphiql.cdn.enabled=true
voyager.cdn.enabled=true
altair.cdn.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.show-actuator=true

# % protected region % [Add any additional properties here] off begin
# % protected region % [Add any additional properties here] end