###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###
# % protected region % [Customise your connection details here] off begin
spring.datasource.url=${DATA_SOURCE_URL:jdbc:postgresql://localhost:5432/kmsweb}
spring.datasource.username=${DATA_SOURCE_USERNAME:kmsweb_user}
spring.datasource.password=${DATA_SOURCE_PASSWORD:}
spring.datasource.platform=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL:update}
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
graphiql.cdn.enabled=false
voyager.cdn.enabled=false
altair.cdn.enabled=false
# % protected region % [Customise your connection details here] end

# % protected region % [Customise your SMTP settings here] off begin
spring.mail.host=smtp.example.com
spring.mail.username=username
spring.mail.password=secret
spring.mail.properties.mail.smtp.starttls=false
spring.mail.port=3025
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=3025
spring.mail.properties.mail.smtp.auth=false
# % protected region % [Customise your SMTP settings here] end

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#The indication of whether objects will be validated by the idle object evictor (if any)
spring.datasource.tomcat.testWhileIdle=true

#Flag to remove abandoned connections if they exceed the removeAbandonedTimeout.
spring.datasource.tomcat.removeAbandoned=true
spring.datasource.tomcat.logAbandoned=true

#Timeout in seconds before an abandoned(in use) connection can be removed
spring.datasource.tomcat.removeAbandonedTimeout=3600

#The minimum amount of time an object may sit idle in the pool before it is eligible for eviction
spring.datasource.tomcat.minEvictableIdleTimeMillis=20000

#Time in milliseconds to keep this connection.
spring.datasource.tomcat.maxAge=30000

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.testOnBorrow=true

# Database Configuration
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=false

# Added to resolve https://github.com/spring-projects/spring-framework/issues/25111
spring.data.jpa.repositories.bootstrap_mode=default

spring.jpa.properties.org.hibernate.flushMode=COMMIT

## Email Template Configuration. Powered by Freemarker
spring.freemarker.enabled=false
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.template-loader-path=classpath:/templates/emails/

#logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Secure Actuator
management.endpoint.health.enabled=true
management.endpoint.health.show-details=when_authorized
management.endpoint.health.roles=ADMIN
management.endpoint.info.enabled=true
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,info

# Swagger documentation
springdoc.swagger-ui.enabled=false
springdoc.swagger-ui.csrf.enabled=true
springdoc.show-login-endpoint=true

# Audit config
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUDIT_LOG
spring.jpa.properties.org.hibernate.envers.revision_field_name=REVISION_ID
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVISION_TYPE

# Logback Config
logging.config=classpath:logback/logback-spring.xml

# Quartz Scheduler
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=Core Scheduler
spring.quartz.overwrite-existing-jobs=true
# Quartz schema initialization mode. Could be embedded.
spring.quartz.jdbc.initialize-schema=${QUARTZ_SCHEMA_INITIALIZE_MODE:always}

# % protected region % [Disable or enable quartz here] off begin
application.scheduled-tasks-enabled=false

# % protected region % [Disable or enable quartz here] end

# Hikari Connection Configuration
# Minimum time a connection being detected as leak connection
spring.datasource.hikari.leak-detection-threshold=20000
spring.datasource.hikari.maximum-pool-size=40

# % protected region % [Add any custom default properties here] off begin
# Security Configurations
security.jwt-secret= ENsozfv7Xdo^TzG8WjhPSe!&r5kfCJB$haQ3raVicFSo94Cr*m&78NY3v5oyENy@bzpZSzNhpSC
security.jwt-token-expiration-time-seconds=3600
security.auth-token-age-seconds=3600
security.csrf-token-age-seconds=3600
security.default-expiration-time-seconds=3600
security.user-password-reset-expiration-time-seconds=800

# Allow auditing of read requests from the persistence layer
# Disabling this may increase application performance but will result in no audit records for data retrieval.
security.read-audit-enabled=true

# Email address for sending system level emails
application.system-admin-email=info@example.com

# File encoding used for files during import and export
spring.mandatory-file-encoding=UTF-8

# File Service
# Available options include S3, you may add additional options as required
application.file-service-provider=s3

# Add your S3 configuration details here, the properties below are placeholders only
aws.s3-audio-bucket=example-bucket-name
aws.access-key-id=xxxxxxxxxxxxxxxxxxxxxx
aws.access-key-secret=xxxxxxxxxxxxxxxxxxxxxxx
aws.region=ap-southeast-2
# % protected region % [Add any custom default properties here] end

# % protected region % [Add any additional properties here] off begin
# % protected region % [Add any additional properties here] end