# kms-bot4

./: README.md  docker-compose.yml
serverside/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
serverside/src/integrationTest/java/kmsweb/: SpringTestConfiguration.java
serverside/src/integrationTest/java/kmsweb/account/: ResetPasswordTest.java  TestingAccountsTest.java
serverside/src/integrationTest/java/kmsweb/controllers/: AdministrationUserControllerTest.java  AdministratorControllerTest.java  AmendmentDetailControllerTest.java  BatchStockBalanceControllerTest.java  BatchStockBalancePerDateControllerTest.java  BatchStockTransactionDetailControllerTest.java  BedFacilityControllerTest.java  BedReserveControllerTest.java  BirthHistoryControllerTest.java  BodyChartExaminationControllerTest.java  BpjsAccidentMasterControllerTest.java  BpjsBedAvailabilityControllerTest.java  BpjsClaimDataControllerTest.java  BpjsClaimSubmissionControllerTest.java  BpjsControlPlanControllerTest.java  BpjsControlSpecialistControllerTest.java  BpjsDiagnoseControllerTest.java  BpjsDiagnosePRBControllerTest.java  BpjsDismissalConditionControllerTest.java  BpjsDismissalMappingControllerTest.java  BpjsDoctorMappingControllerTest.java  BpjsDoctorScheduleControllerTest.java  BpjsDrugGenericPRBControllerTest.java  BpjsFacilityListControllerTest.java  BpjsFingerPrintControllerTest.java  BpjsGeneralControllerTest.java  BpjsHealthFacilityControllerTest.java  BpjsHospitalizationPlanControllerTest.java  BpjsINACBGClaimControllerTest.java  BpjsINACBGControllerTest.java  BpjsINACBGVariableControllerTest.java  BpjsJasaRaharjaClaimControllerTest.java  BpjsJasaRaharjaControllerTest.java  BpjsListFingerPrintControllerTest.java  BpjsListTaskControllerTest.java  BpjsOutsideFacilityReferralControllerTest.java  BpjsPRBControllerTest.java  BpjsPRBDetailControllerTest.java  BpjsPatientReferralControllerTest.java  BpjsPcareDPHOControllerTest.java  (+216 more)
serverside/src/integrationTest/java/kmsweb/csrf/: CsrfTest.java
serverside/src/integrationTest/java/kmsweb/login/: LoginTest.java
serverside/src/integrationTest/java/kmsweb/services/: AdministrationUserServiceIntegrationTest.java  AdministratorServiceIntegrationTest.java  AmendmentDetailServiceIntegrationTest.java  BatchStockBalancePerDateServiceIntegrationTest.java  BatchStockBalanceServiceIntegrationTest.java  BatchStockTransactionDetailServiceIntegrationTest.java  BedFacilityServiceIntegrationTest.java  BedReserveServiceIntegrationTest.java  BirthHistoryServiceIntegrationTest.java  BodyChartExaminationServiceIntegrationTest.java  BpjsAccidentMasterServiceIntegrationTest.java  BpjsBedAvailabilityServiceIntegrationTest.java  BpjsClaimDataServiceIntegrationTest.java  BpjsClaimSubmissionServiceIntegrationTest.java  BpjsControlPlanServiceIntegrationTest.java  BpjsControlSpecialistServiceIntegrationTest.java  BpjsDiagnosePRBServiceIntegrationTest.java  BpjsDiagnoseServiceIntegrationTest.java  BpjsDismissalConditionServiceIntegrationTest.java  BpjsDismissalMappingServiceIntegrationTest.java  BpjsDoctorMappingServiceIntegrationTest.java  BpjsDoctorScheduleServiceIntegrationTest.java  BpjsDrugGenericPRBServiceIntegrationTest.java  BpjsFacilityListServiceIntegrationTest.java  BpjsFingerPrintServiceIntegrationTest.java  BpjsGeneralServiceIntegrationTest.java  BpjsHealthFacilityServiceIntegrationTest.java  BpjsHospitalizationPlanServiceIntegrationTest.java  BpjsINACBGClaimServiceIntegrationTest.java  BpjsINACBGServiceIntegrationTest.java  BpjsINACBGVariableServiceIntegrationTest.java  BpjsJasaRaharjaClaimServiceIntegrationTest.java  BpjsJasaRaharjaServiceIntegrationTest.java  BpjsListFingerPrintServiceIntegrationTest.java  BpjsListTaskServiceIntegrationTest.java  BpjsOutsideFacilityReferralServiceIntegrationTest.java  BpjsPRBDetailServiceIntegrationTest.java  BpjsPRBServiceIntegrationTest.java  BpjsPatientReferralServiceIntegrationTest.java  BpjsPcareDPHOServiceIntegrationTest.java  (+230 more)
serverside/src/integrationTest/java/kmsweb/utils/: RequestUtil.java  SmtpServerRule.java
serverside/src/main/java/kmsweb/: MainApplication.java
serverside/src/main/java/kmsweb/configs/: ApplicationConfig.java  CustomErrorController.java  ExtendedMultipartResolver.java  S3BucketConfig.java
serverside/src/main/java/kmsweb/controllers/: AdministrationUserController.java  AdministratorController.java  AmendmentDetailController.java  BatchStockBalanceController.java  BatchStockBalancePerDateController.java  BatchStockTransactionDetailController.java  BedFacilityController.java  BedReserveController.java  BirthHistoryController.java  BodyChartExaminationController.java  BpjsAccidentMasterController.java  BpjsBedAvailabilityController.java  BpjsClaimDataController.java  BpjsClaimSubmissionController.java  BpjsControlPlanController.java  BpjsControlSpecialistController.java  BpjsDiagnoseController.java  BpjsDiagnosePRBController.java  BpjsDismissalConditionController.java  BpjsDismissalMappingController.java  BpjsDoctorMappingController.java  BpjsDoctorScheduleController.java  BpjsDrugGenericPRBController.java  BpjsFacilityListController.java  BpjsFingerPrintController.java  BpjsGeneralController.java  BpjsHealthFacilityController.java  BpjsHospitalizationPlanController.java  BpjsINACBGClaimController.java  BpjsINACBGController.java  BpjsINACBGVariableController.java  BpjsJasaRaharjaClaimController.java  BpjsJasaRaharjaController.java  BpjsListFingerPrintController.java  BpjsListTaskController.java  BpjsOutsideFacilityReferralController.java  BpjsPRBController.java  BpjsPRBDetailController.java  BpjsPatientReferralController.java  BpjsPcareDPHOController.java  (+231 more)
serverside/src/main/java/kmsweb/deserializers/: DateTimeDeserializer.java
serverside/src/main/java/kmsweb/dtos/: AbstractEntityDto.java  AdministrationUserEntityDto.java  AdministratorEntityDto.java  AmendmentDetailEntityDto.java  BedReserveEntityDto.java  (+272 more)
serverside/src/main/resources/: application-dev.properties  application-test.properties  application.properties
serverside/src/main/resources/quartz/: quartz.properties
(+15805 files in other folders)
